PORT=5000
jwt_key="ERJDPMFDSF0I9345453%^%^&%^^%$%$"
ORIGIN="http://localhost:3000"
MONGO_URI="mongodb+srv://angleworkx:tt6yPV8GiU7v4v5E@cluster0.dhkp6mp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="chat-app"
MONGO_USER="angleworkx"
MONGO_PASSWORD="tt6yPV8GiU7v4v5E"

